section: screens
	sinister:
	dexter:
end
section: links
	sinister:
		right = dexter
	dexter:
		left = sinister
end
section: aliases
	sinister:
		192.168.7.124
	dexter:
		192.168.7.123
end
section: options
	screenSaverSync = true
end
