# GnuPG

charset utf-8

default-key D4E4F3C4
default-recipient-self

keyserver pool.sks-keyservers.net
keyserver-options auto-key-retrieve

# Don't spit out a version string
no-emit-version
no-greeting

keyid-format long
