# Default key and recipient
default-key D4E4F3C4
default-recipient-self

# Key options
keyid-format long
with-keygrip
# display-charset utf-8
# no-greeting

# Key server
# keyserver hkp://keys.gnupg.net
# auto-key-retrieve
