# Default key and recipient
default-key D4E4F3C4
default-recipient-self

# Key server
keyserver hkp://keys.gnupg.net
auto-key-retrieve

# Key settings
enable-large-rsa
display-charset utf-8
keyid-format long
no-greeting

# To remove the error "inappropriate ioctl for device"
use-agent
pinentry-mode loopback
