set -g mouse on
set-option -g history-limit 50000
set-option -g status-style bg=colour55,fg=white
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %Y-%m-%d"
